<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="news"-->
    <!--            type="" />-->
    <!--    </data>-->

    <ImageView
        android:id="@+id/news_image"
        android:layout_width="345dp"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/layout_bg"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="serif"
        android:gravity="start"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="This is the title of the news" />

    <TextView
        android:id="@+id/news_author"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:fontFamily="serif"
        android:gravity="start"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="by Author" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_alignBottom="@id/news_image"
        android:layout_alignStart="@id/news_image"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="0dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:text="Descriptions of the news article and a line of text" />
    <!--        app:imageUrl="@{photo.imgSrcUrl}"-->
</RelativeLayout>