<!--<?xml version="1.0" encoding="utf-8"?>-->
<layout>

    <data>
        <variable
            name="news"
            type="com.example.newsapp.domain.model.NewsArticle" />
        <variable
            name="clickListener"
            type="com.example.newsapp.ui.NewCardsListener" />
    </data>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/top_img"
                        android:layout_width="345dp"
                        android:layout_height="240dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:imageUrl="@{news.urlToImage}"
                        tools:src="@tools:sample/backgrounds/scenic"
                        app:shapeAppearanceOverlay="@style/roundimageview"
                        android:onClick="@{() -> clickListener.onClick(news)}"
                        app:strokeColor="@null"
                        />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="240dp">
                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@{news.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="This is the title of the news and a long text" />

                <TextView
                    android:id="@+id/news_author"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/news_title"
                    android:fontFamily="serif"
                    android:gravity="start"
                    android:paddingStart="24dp"
                    android:paddingEnd="12dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@id/news_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{news.author}"
                    tools:text="by Author" />

                <TextView
                    android:id="@+id/news_date"
                    android:layout_width="345dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingBottom="8dp"
                    android:paddingEnd="12dp"
                    android:paddingStart="24dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:text="@{news.publishedAt}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Descriptions of the news article and a line of text about the article" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
</layout>